# Common
APP_ID=jsApp
TOKEN_EXPIRES_IN=3600
TOKEN_SECRET=secret12356789

# MySQL 8.0.23
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=oper
MYSQL_PASSWORD=oper!098
MYSQL_DATABASE=test
MYSQL_LOGGING=false
MYSQL_SYNCHRONIZE=false